SECRET_KEY=random_token | Optional
SITE_TITLE="Dislike's Lab"
API_KEY=random_token | Used for API requests (fetch data)
CODE_REQUEST_API_KEY=random_token | Used for code requests (Helix Scripts / Bots)
ALLOWED_DOMAIN= # Domain allowed to access the website / API, Example: mydomain.com
TIMEZONE=Asia/Jerusalem

FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_ENV=production
#FLASK_ENV=development
FLASK_DEBUG=True

CERTS_DIR=./crts # If using HTTPS + Direct domain without proxy, place your certs there
FLASK_ENABLE_CERTS=False # Enable only if you have valid certs in the CERTS_DIR

# Fill in your Discord Application credentials (create one at https://discord.com/developers/applications)
DISCORD_CLIENT_ID=000000000000000
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI= # Your callback url
DISCORD_APPLICATION_TOKEN=your_discord_application_token

DB_TYPE='mysql' # Supported: 'mysql', 'sqlite', 'postgresql'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB_NAME='helix-discord'
#MYSQL_CHARSET='utf8mb4_general_ci' # Optional, uncomment to use

# Rate limits for web / API requests
DEFAULT_LIMITS="200 per day,50 per hour,50 per minute"